<!DOCTYPE html>
<body>
    <html>
        <head>
        <title>
            HYBRID-WARE/Accounts
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/Aboutus.css">
    </head>
    <img class="logo" src="Images/Hybrid_Ware logo.jpg" alt="logo" width="200px" height="200px" align="center">
    <h1>
        About Us
    </h1>
    <!-- The navigation menu -->
<div class="navbar">
<a href="index.html">Home</a>
<a href="Shop.html">Shop</a>
<a href="Accounts.html">Accounts</a>
<a class="active" href="AboutUs.html">About us</a>
</div>
<h2>
    Who are we?
</h2>
<P>
    We are Hybrid-Ware. We are a business that helps you to find any hardware tech that are cheap and more affordable for your price range. Note there are some iteams are expensive that you might need to make sure that you can afford it.
</P>
<h2>
    Do we do a refund?
</h2>
<p>
    Yes we do a refund, but however there are some iteams that we cannot take back. For example, lets say you brought an Iphone 14 now. We can give you a refund until 4 years. but if its more than over 4 years unfortunately we cannot acpect a refund for you.
</p>
<h2>
    Do we do a special sale?
</h2>
<p>
    Yes. We have a special sale that will normal will last about a month. There will be a sale where our Devices will be 25% off or 50% of.
</p>
<h2>
    Do you deliver your iteams?
</h2>
<p>
    Yes we do a delivery. However we can't promise that we do a free delivery. If you want a a one-day delivery you have to pay about £1.99 extra or you can get a free delivery if you spent over £2,000. But for a free delivery we can garteen that your items will arive whitin about 2 to 4 days.
</p>
<h3>
    Any more Question please email us at the link below:
</h3>
<h4>
    <a href="mailto:someone@example.com">Send email</a>
</h4>
<footer>
    <small><i>
        Copyright 2023 Faris Hanif
    </i></small>
</footer>
</html>
</body>